{
  "expo": {
    "name": "FocusGuard",
    "slug": "mobile",
    "owner": "karimato",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "focusguard",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0F11"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.focusguard.app"
    },
    "android": {
      "package": "com.focusguard.app",
      "jsEngine": "hermes",
      "permissions": [
        "PACKAGE_USAGE_STATS",
        "QUERY_ALL_PACKAGES",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c8b3a279-0e36-4c85-bf26-76e3992ff298"
      }
    }
  }
}
